# BestYoutubeDownloader

./: .editorconfig  BestYoutubeDownloader.sln  LICENSE  LICENSE.txt  README.md
src/BestYoutubeDownloader/: App.xaml  BestYoutubeDownloader.csproj  Bootstrapper.cs  packages.config
src/BestYoutubeDownloader/Common/: AlternativeOutputLocation.cs  BestAsyncCommand.cs  DownloadSettings.cs  FileFormats.cs  MetaData.cs  Mp3MetaData.cs  WindowSettings.cs
src/BestYoutubeDownloader/Converter/: BooleanToVisibilityConverter.cs  IsNullOrEmptyToVisibilityConverter.cs  NullTextConverter.cs  TimeSpanToFormatedConverter.cs
src/BestYoutubeDownloader/Exceptions/: InvalidConfigurationException.cs
src/BestYoutubeDownloader/Extensions/: DependencyObjectExtensions.cs  PropertyChangedExtensions.cs  StringExtensions.cs
src/BestYoutubeDownloader/Helper/: MetaDataHelper.cs  ProcessHelper.cs  TagLibHelper.cs  YoutubeDLOutputHelper.cs
src/BestYoutubeDownloader/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/BestYoutubeDownloader/Services/CommandPrompt/: CommandPromptService.cs  ICommandPromptService.cs
src/BestYoutubeDownloader/Services/ExceptionHandling/: ExceptionHandler.cs  IExceptionHandler.cs
src/BestYoutubeDownloader/Services/Import/: IImportService.cs  ImportService.cs
src/BestYoutubeDownloader/Services/Message/: IMessageService.cs  MessageService.cs
src/BestYoutubeDownloader/Services/MetaDataTag/: MetaDataTagService.cs
src/BestYoutubeDownloader/Services/Settings/: SettingsService.cs
src/BestYoutubeDownloader/Services/Storage/: IStorageService.cs  StorageService.cs
src/BestYoutubeDownloader/Services/Test/: ITestService.cs  TestService.cs
src/BestYoutubeDownloader/Services/YoutubeDL/: IYoutubeDownloaderService.cs  YoutubeDownloaderService.cs
src/BestYoutubeDownloader/Views/: MainViewModel.cs
src/BestYoutubeDownloader/Views/EditMetaData/: EditMetaDataView.xaml.cs  EditMetaDataViewModel.cs
src/BestYoutubeDownloader/Views/Pages/: IPage.cs  ISeperator.cs
src/BestYoutubeDownloader/Views/Pages/DownloadList/: DownloadItem.cs  DownloadItemStatus.cs  DownloadListView.xaml  DownloadListView.xaml.cs  DownloadListViewModel.cs  DownloadStatus.cs
src/BestYoutubeDownloader/Views/Pages/Info/: InfoView.xaml.cs  InfoViewModel.cs
src/BestYoutubeDownloader/Views/Pages/RawConsole/: RawConsoleOutputViewModel.cs  RawConsoleView.xaml.cs  RawConsoleViewModel.cs
src/BestYoutubeDownloader/Views/SupportedSites/: SupportedSiteViewModel.cs  SupportedSitesView.xaml  SupportedSitesViewModel.cs
(+70 files in other folders)
